# dss-functionaltests

./: .gitignore  NCS.DSS.FunctionalTests.sln  README.md
NCS.DSS.FunctionalTests/: App.config  Constants.cs  EnvironmentSettings.cs  EnvironmentSettingsConfigurationBuilder.cs  NCS - Backup.DSS.FunctionalTests.csproj  NCS.DSS.FunctionalTests.csproj  RequestContext.cs  Startup.cs  appsettings.json  appsettings.local.json  constants.cs  packages.config
NCS.DSS.FunctionalTests/Core/: CosmosHelper.cs  HttpHelper.cs  HttpResponseAssertionHelper.cs  HttpResponseHelper.cs  JsonHelper.cs  SqlHelper.cs
NCS.DSS.FunctionalTests/Cosmos/Client/: DocumentDBClient.cs
NCS.DSS.FunctionalTests/Cosmos/Helper/: DocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.FunctionalTests/Cosmos/Provider/: DocumentDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.FunctionalTests/Extensions/: DatatableExtensions.cs
NCS.DSS.FunctionalTests/Features/Action/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  Patch.feature  Patch.feature.cs  PatchV2.feature  PatchV2.feature.cs  Post.feature  Post.feature.cs  PostV1PatchV2.feature  PostV1PatchV2.feature.cs  PostV2.feature  PostV2.feature.cs  PostV2PatchV1.feature  PostV2PatchV1.feature.cs
NCS.DSS.FunctionalTests/Features/ActionPlan/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  GetV3.cs  GetV3.feature  GetV3.feature.cs  Patch.feature  Patch.feature.cs  PatchV2.feature  PatchV2.feature.cs  PatchV3.cs  PatchV3.feature  PatchV3.feature.cs  Post.feature  Post.feature.cs  PostV1PatchV2.feature  PostV1PatchV2.feature.cs  PostV2.feature  PostV2.feature.cs  PostV2PatchV1.feature  PostV2PatchV1.feature.cs  PostV3.cs  PostV3.feature  PostV3.feature.cs
NCS.DSS.FunctionalTests/Features/Address/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  Patch.feature  Patch.feature.cs  PatchV1fromV2.feature  PatchV1fromV2.feature.cs  PatchV2.feature  PatchV2.feature.cs  PatchV2fromV1.feature  PatchV2fromV1.feature.cs  Post.feature  Post.feature.cs  PostV2.feature  PostV2.feature.cs
NCS.DSS.FunctionalTests/Features/Adviser/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  Patch.feature  Patch.feature.cs  PatchV2.feature  PatchV2.feature.cs  Post.feature  Post.feature.cs  PostV2.feature  PostV2.feature.cs
NCS.DSS.FunctionalTests/Features/Change Feed/: ChangeFeed.feature  ChangeFeed.feature.cs
NCS.DSS.FunctionalTests/Features/Contact/: Get.feature  Get.feature.cs  Patch.feature  Patch.feature.cs  Post.feature  Post.feature.cs
NCS.DSS.FunctionalTests/Features/Customer/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  GetV3.cs  GetV3.feature  GetV3.feature.cs  Patch.feature  Patch.feature.cs  PatchV1fromV2.feature  PatchV1fromV2.feature.cs  PatchV2.feature  PatchV2.feature.cs  PatchV2fromV1.feature  PatchV2fromV1.feature.cs  PatchV3.feature  PatchV3.feature.cs  Post.feature  Post.feature.cs  PostV2.feature  PostV2.feature.cs  PostV3.feature  PostV3.feature.cs  Search.feature  Search.feature.cs
NCS.DSS.FunctionalTests/Features/DigitalIdentity/: DeleteV2.feature  DeleteV2.feature.cs  GetV2.feature  GetV2.feature.cs  PatchV2.feature  PatchV2.feature.cs  PostV2.feature  PostV2.feature.cs
NCS.DSS.FunctionalTests/Features/Diversity/: DiversityV2_Get.cs  DiversityV2_Get.feature  DiversityV2_Patch.feature  DiversityV2_Post.cs  DiversityV3_Get.feature  DiversityV3_Get.feature.cs  DiversityV3_Patch.feature  DiversityV3_Patch.feature.cs  DiversityV3_Post.feature  DiversityV3_Post.feature.cs  GetV2.feature  PatchV2.feature  PatchV2.feature.cs  Post.feature  Post.feature.cs  PostV2.feature  PostV2.feature.cs
NCS.DSS.FunctionalTests/Features/EmploymentProgression/: EmploymentProgression_Get.feature  EmploymentProgression_Get.feature.cs  EmploymentProgression_Patch.feature  EmploymentProgression_Patch.feature.cs  EmploymentProgression_Post.feature  EmploymentProgression_Post.feature.cs  GetV3.feature  GetV3.feature.cs  PatchV3.feature  PatchV3.feature.cs  PostV3.feature  PostV3.feature.cs
NCS.DSS.FunctionalTests/Features/Goal/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  Patch.feature  Patch.feature.cs  PatchV2.feature  PatchV2.feature.cs  Post.feature  Post.feature.cs  PostV1PatchV2.feature  PostV1PatchV2.feature.cs  PostV2.feature  PostV2.feature.cs  PostV2PatchV1.feature  PostV2PatchV1.feature.cs
NCS.DSS.FunctionalTests/Features/Interaction/: Get.feature  Get.feature.cs  GetV2.feature  GetV2.feature.cs  Patch.feature  Patch.feature.cs  PatchV2.feature  PatchV2.feature.cs  Post.feature  Post.feature.cs  PostV2.feature  PostV2.feature.cs
NCS.DSS.FunctionalTests/Features/LearningProgression/: Get.feature  GetV3.feature  GetV3.feature.cs  LearningProgression_Get.feature  LearningProgression_Get.feature.cs  LearningProgression_Patch.feature  LearningProgression_Patch.feature.cs  LearningProgression_Post.feature  LearningProgression_Post.feature.cs  PatchV3.feature  PatchV3.feature.cs  (+3 more)
NCS.DSS.FunctionalTests/Helpers/: CosmosHelper.cs  DataHelper.cs  JsonHelper.cs  RestHelper.cs  SQLServerHelper.cs  SpecflowHelper.cs  UnitTest1.cs
NCS.DSS.FunctionalTests/Hooks/: CleanupHook.cs  Hooks.cs
NCS.DSS.FunctionalTests/Models/: Action.cs  ActionPlan.cs  ActionPlanV2.cs  ActionPlanV3.cs  Address.cs  AddressV2.cs  Adviser.cs  AdviserV2.cs  Contact.cs  Customer.cs  CustomerV2.cs  CustomerV3.cs  DigitalIdentity.cs  EmploymentProgressionV3.cs  Goal.cs  GoalV2.cs  Interaction.cs  LearningProgression.cs  OutcomeV2.cs  OutcomeV3.cs  Session.cs  SessionV2.cs  Transfer.cs
NCS.DSS.FunctionalTests/StepDefs/: PostSteps.cs  Steps.cs
NCS.DSS.FunctionalTests/Steps/: Step.Action.cs  Step.ActionPlan.cs  Step.Address.cs  Step.AdviserDetail.cs  Step.Contact.cs  Step.CustomerSteps.cs  Step.DigitalIdentities.cs  Step.DiversityDetails.cs  Step.EmploymentProgression.cs  Step.Goal.cs  Step.Interaction.cs  Step.LearningProgression.cs  Step.Outcome.cs  Step.Session.cs  Step.Subscription.cs  Step.Transfer.cs  Step.WebChat.cs  Step.cs
NCS.DSS.FunctionalTests/Transformations/: DateTransformation.cs
(+169 files in other folders)
